MULTITUDE/CustomControl/Components/ColorPicker.xaml

<UserControl x:Class="MULTITUDE.CustomControl.Components.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.Components"
             mc:Ignorable="d" Width="360" Height="360">
    <Grid>
        <Image x:Name="ColorImage" Source="/MULTITUDE;component/Resource/Images/ColorWheel.png" MouseLeftButtonDown="ColorImage_MouseLeftButtonDown" MouseLeftButtonUp="ColorImage_MouseLeftButtonUp" MouseMove="Image_MouseMove">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Label x:Name="RedLabel" Content="Red: " Foreground="Gray"/>
            <Label x:Name="GreenLabel" Content="Green: " Foreground="Gray"/>
            <Label x:Name="BlueLabel" Content="Blue: " Foreground="Gray"/>
            <!-- <Label x:Name="AlphaLabel" Content="Alpha: " Foreground="Gray"/> -->
        </StackPanel>
        <Border x:Name="SampleColor" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Width="42" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="10"/>
    </Grid>
</UserControl>
