MULTITUDE/CustomControl/Components/FilteredClueSelectionCombo.xaml

<UserControl x:Class="MULTITUDE.CustomControl.Components.FilteredClueSelectionCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.Components"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="SenseBorder" Background="Transparent">
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=SenseBorder}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" To="1" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="True">
                <Button Content="Add" Margin="0,0,10,0" DockPanel.Dock="Right" Style="{StaticResource RoundCornerButtonThickTransparent}" Click="AddButton_Click"/>
                <ComboBox DockPanel.Dock="Right" x:Name="ClueSelectionComboBox" ItemsSource="{Binding AvailableClueStrings}" Margin="20" />
                <!-- Currently not working due to our default styleStyle="{StaticResource DocumentTypeFilteredClueComboBox}"/>-->
            </DockPanel>
            <ListBox DockPanel.Dock="Top" x:Name="SelectedClues" Style="{StaticResource TransparentItemsControlStyle}" ToolTipService.InitialShowDelay="0" ToolTip="Click to remove selected clues from filtering."
                          SelectionChanged="SelectedClues_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Right" Content="X" Style="{StaticResource UIContentStyle}"/>
                            <Label DockPanel.Dock="Right" Content="{Binding}" Style="{StaticResource UIContentStyle}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Notice we simply don't show what are exactly in this clue, for user can navigate to that in Main canvas? IS that really convienient? -->
        </DockPanel>
    </Border>
</UserControl>
