MULTITUDE/CustomControl/Components/GraphNodeControl.xaml

<UserControl x:Class="MULTITUDE.CustomControl.Components.GraphNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.Components"
             mc:Ignorable="d" Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <UserControl.Resources>
        <Style x:Key="NodeStyle" TargetType="Border">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style x:Key="TextNode" TargetType="Border" BasedOn="{StaticResource NodeStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF3892FF" Duration="0:0:0.5" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:0.5" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextNodeHighlight" TargetType="Border" BasedOn="{StaticResource NodeStyle}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF3892FF"/>
        </Style>
        <Style x:Key="ImageNode" TargetType="Border" BasedOn="{StaticResource NodeStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FFFF6D6D" Duration="0:0:0.5" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:0.5" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageNodeHighlight" TargetType="Border" BasedOn="{StaticResource ImageNode}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFFF6D6D"/>
        </Style>
        <Style x:Key="JumperNode" TargetType="Border" BasedOn="{StaticResource NodeStyle}">
        </Style>
        <Style x:Key="JumperNodeHighlight" TargetType="Border" BasedOn="{StaticResource JumperNode}">
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource AutoHideDocumentNameTextBox}">
            <Setter Property="Foreground" Value="#FF444444"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!-- Move Handle -->
        <Image x:Name="ControlHandle" Margin="2,12,2,0" Width="32" Height="32" VerticalAlignment="Top" Source="/MULTITUDE;component/Resource/Icons/Handle.png" Opacity="0"
                   MouseDown="NodeImageHandle_MouseDown" MouseUp="NodeImageHandle_MouseUp" MouseMove="NodeImageHandle_MouseMove">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" To="1" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!-- Node Content -->
        <Border x:Name="NodeBorder" Style="{StaticResource TextNode}">
            <Grid>
                <!-- Editable Text Node -->
                <Expander x:Name="NodeTextExpander" Style="{StaticResource ButtonlessExpanderStyle}" MouseDown="NodeTextExpander_MouseDown" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBox x:Name="NodeTextHeader" Text="{Binding NodeTitle}" TextChanged="NodeTitle_TextChanged" />
                    </Expander.Header>
                    <TextBox x:Name="NodeTextContent" Text="{Binding NodeContent}" TextWrapping="WrapWithOverflow" FontSize="20"/>
                </Expander>
                <!-- Image Node and jumper node: might also want to support LMB pan and Ctrl+Wheel to zoom -->
                <Image x:Name="NodeImage" Width="auto" Height="auto" Visibility="Collapsed" MouseDown="NodeImage_MouseDown" ToolTipService.InitialShowDelay="0" MouseEnter="NodeImage_MouseEnter">
                    <Image.Resources>
                        <Style TargetType="Image" x:Key="JumperStyleImage">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <!-- Rich Text Preview Box for Flow Document -->
                <RichTextBox x:Name="FlowDocumentBox" IsReadOnly="True" Focusable="False" Visibility="Collapsed" Background="Transparent"/>
                <!-- Text Reference Node, and general description for other non-previable types -->
                <TextBlock x:Name="TextReferenceBlock" Visibility="Collapsed" Focusable="False">
                    <Hyperlink x:Name="HyperLink" NavigateUri="Handle Open Document" RequestNavigate="Hyperlink_RequestNavigate" IsEnabled="False">
                        <Label x:Name="GeneralReferenceInfoLabel" FontSize="24" Content=""/>
                    </Hyperlink>
                </TextBlock>
                <!-- Flow Document Editing -->
                <local:MarkdownPlusEditor x:Name="MarkdownPlusDocument" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
