MULTITUDE/CustomControl/Components/MarkdownPlusEditorPopup - Copy.xaml

<Window x:Class="MULTITUDE.CustomControl.Components.MarkdownPlusEditorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:MULTITUDE.CustomControl"
        xmlns:local="clr-namespace:MULTITUDE.CustomControl.Components"
        mc:Ignorable="d"
        Title="MarkdownPlusEditorPopup" SizeToContent="WidthAndHeight" Style="{StaticResource PopupWindow}" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundCornerButtonThickTransparent}">
            <Setter Property="MaxHeight" Value="60"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="TextOptionsPopup">
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#19FFFFFF"/>
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFCDCDCD"/>
                            <Setter Property="Background" Value="#33E0E0E0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Formatting -->
                <!-- Heading options -->
                <DockPanel Grid.Row="0" LastChildFill="True">
                    <Button Content="H1" Click="H1Button_Click" ToolTip="Change heading style; Click again to revert to default font style."
                            FontSize="{x:Static local:MarkdownPlusEditor.Heading1FontSize}"
                            Foreground="{x:Static local:MarkdownPlusEditor.Heading1Brush}"/>
                    <Button Content="H2" Click="H2Button_Click" ToolTip="Change heading style; Click again to revert to default font style."
                            FontSize="{x:Static local:MarkdownPlusEditor.Heading2FontSize}"
                            Foreground="{x:Static local:MarkdownPlusEditor.Heading2Brush}"/>
                    <Button Content="H3" Click="H3Button_Click" ToolTip="Change heading style; Click again to revert to default font style."
                            FontSize="{x:Static local:MarkdownPlusEditor.Heading3FontSize}"
                            Foreground="{x:Static local:MarkdownPlusEditor.Heading3Brush}"/>
                    <Button Content="H4" Click="H4Button_Click" ToolTip="Change heading style; Click again to revert to default font style."
                            FontSize="{x:Static local:MarkdownPlusEditor.Heading4FontSize}"
                            Foreground="{x:Static local:MarkdownPlusEditor.Heading4Brush}"/>
                    <Button Content="H5" Click="H5Button_Click" ToolTip="Change heading style; Click again to revert to default font style."
                            FontSize="{x:Static local:MarkdownPlusEditor.Heading5FontSize}"
                            Foreground="{x:Static local:MarkdownPlusEditor.Heading5Brush}"/>
                    <Button Content="H6" Click="H6Button_Click" ToolTip="Change heading style; Click again to revert to default font style."
                            FontSize="{x:Static local:MarkdownPlusEditor.Heading6FontSize}"
                            Foreground="{x:Static local:MarkdownPlusEditor.Heading6Brush}"/>
                    <Button Content="H7" Click="H7Button_Click" ToolTip="Change heading style; Click again to revert to default font style."
                            FontSize="{x:Static local:MarkdownPlusEditor.Heading7FontSize}"
                            Foreground="{x:Static local:MarkdownPlusEditor.Heading7Brush}"/>
                    <TextBox x:Name="FontSizeTextBox" Text="Font size" Style="{StaticResource TextboxStyle}" VerticalAlignment="Center" Margin="2" 
                             GotFocus="FontSizeTextBox_GotFocus" TextChanged="FontSizeTextBox_TextChanged"/>
                </DockPanel>
                <!-- Color Picker -->
                <local:ColorPicker Grid.Row="1"/>
                <!-- Font Setting -->
                <DockPanel Grid.Row="2" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="StrikethroughButton_Click">
                        <TextBlock Text="S" TextDecorations="Strikethrough"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Click="UnderlineButton_Click" IsEnabled="True">
                        <TextBlock Text="U" TextDecorations="Underline"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Content="I" Click="ItalicButton_Click" IsEnabled="True"
                            FontStyle="Italic"/>
                    <Button DockPanel.Dock="Right" Content="B" Click="BoldButton_Click" IsEnabled="True"
                            FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Right" Text="Search here" Style="{StaticResource TextboxStyle}" Height="32" VerticalAlignment="Center"/>
                </DockPanel>
                <!-- Controls -->
                <Grid Grid.RowSpan="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- List formats -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="List Styles" Grid.ColumnSpan="2" Style="{StaticResource UIContentStyle}"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Background="{x:Null}">
                            <Label Content="Actions" Style="{StaticResource UIContentStyle}"/>
                            <Button Content="Export to Text" Width="auto"/>
                            <Button Content="Floating Note" Width="auto"/>
                            <Button Content="Floating Image" Width="auto"/>
                            <DockPanel LastChildFill="True">
                                <cc:MemoirSearchBar Width="150" Margin="2"/>
                                <Button Content="Link" Width="auto" Margin="2"/>
                            </DockPanel>
                        </StackPanel>
                        <!-- <ListBox Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0">
                            
                            <Label Content="Bulleted" Grid.ColumnSpan="2" Foreground="White"/>
                            <Label Content="Numbered" Grid.ColumnSpan="2" Foreground="White"/>
                            <Label Content="Dotted" Grid.ColumnSpan="2" Foreground="White"/>
                            <Label Content="Plain" Grid.ColumnSpan="2" Foreground="White"/>
                        </ListBox>
                        https://stackoverflow.com/questions/16321763/why-is-this-extra-space-appearing-in-a-grid -->
                    </Grid>
                    <!-- Extra Options -->
                    <StackPanel Grid.Row="1">
                        <Label Content="Actions" Style="{StaticResource UIContentStyle}"/>
                        <Button Content="Export to Text" Width="auto"/>
                        <Button Content="Floating Note" Width="auto"/>
                        <Button Content="Floating Image" Width="auto"/>
                        <DockPanel LastChildFill="True">
                            <cc:MemoirSearchBar Width="150" Margin="2"/>
                            <Button Content="Link" Width="auto" Margin="2"/>
                        </DockPanel>
                    </StackPanel>
                    <!-- Table Quick Creation -->
                    <StackPanel Grid.Row="2"  >
                        <Label Content="Table Creation" Style="{StaticResource UIContentStyle}"/>
                        <Border Width="112" Height="80" Margin="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                            <Border.Background>
                                <ImageBrush ImageSource="/MULTITUDE;component/Resource/Images/TableSlot.png" 
                                TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,16,16"/>
                            </Border.Background>
                            <Border x:Name="HoverBorder" Width="0" Height="0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.Background>
                                    <ImageBrush ImageSource="/MULTITUDE;component/Resource/Images/TableSlotHovered.png" 
                                TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,16,16"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
