MULTITUDE/CustomControl/Components/MediaControls.xaml

<UserControl x:Class="MULTITUDE.CustomControl.Components.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.Components"
             xmlns:cc="clr-namespace:MULTITUDE.CustomControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False" MouseMove="DockPanel_MouseMove">
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CircularButton}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="2"/>

                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </DockPanel.Resources>
        <Button BorderBrush="White" Click="StopButton_Click">
            <Image Source="{StaticResource MediaPlayStopSqaure}"/>
        </Button>
        <Button BorderBrush="White" Click="PrevButton_Click">
            <Image Source="{StaticResource MediaPlayNextTriangleWithLineLeft}"/>
        </Button>
        <Button Width="35" Height="35" BorderBrush="White" Click="PlayButton_Click">
            <Image x:Name="PlayButtonIcon" Source="{StaticResource MediaPlayRightTriangle}"/>
        </Button>
        <Button BorderBrush="White" Click="NextButton_Click">
            <Image Source="{StaticResource MediaPlayNextTriangleWithLineRight}"/>
        </Button>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/MULTITUDE;component/Resource/Icons/VolumeIcon.png" Width="12" Height="12" MouseLeftButtonDown="VolumeImage_Click"/>
            <cc:SliderWithProgress x:Name="VolumeSlider" Width="150" Margin="2" Minimum="0" Maximum="100" Value="100"
                                   IsSelectionRangeEnabled="False" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                                   ValueChanged="SliderWithProgress_ValueChanged"/>
        </StackPanel>
    </DockPanel>
</UserControl>
