MULTITUDE/CustomControl/Components/VirtualArchivePanel.xaml

<UserControl x:Class="MULTITUDE.CustomControl.Components.VirtualArchivePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.Components"
             xmlns:facility="clr-namespace:MULTITUDE.Class.Facility"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" MinWidth="300" MinHeight="400"
             MouseMove="UserControl_MouseMove"
             MouseDown="UserControl_MouseDown"
             MouseUp="UserControl_MouseUp"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="4" BorderBrush="#55F7E362" Background="#554B4B4B" DataContext="{Binding NodePresentation}">
        <Border BorderThickness="2" BorderBrush="DimGray" Margin="5">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="{Binding Name}"/>
                <Button DockPanel.Dock="Bottom" Content="Create New Node" Click="CreateNewNodeButton_Click"/>
                <ListBox DockPanel.Dock="Bottom" x:Name="VirtualArchiveNodeList" ItemsSource="{Binding Contents}" 
                         MouseDown="VirtualArchiveNodeList_MouseDown" MouseMove="VirtualArchiveNodeList_MouseMove" SelectionChanged="PageList_SelectionChanged" >
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:ArchiveNodeRepresentation}">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Can be used to denote links and to navigate to linked content -->
                                            <Image Margin="0,0,5,0" Width="36" Height="36" Source="{Binding Image}" MouseDown="IconImage_MouseDown">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBox Text="{Binding Name}" MouseDoubleClick="TextBox_MouseDoubleClick" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                                                        <Setter Property="ToolTip" Value="Double clikc to rename."/>
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsReadOnly" Value="False">
                                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
