CashFlowViewer/App.xaml

<Application x:Class="CashFlowViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CashFlowViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key ="TableLabelStyle" TargetType="Label">
            <Setter Property = "Background" Value ="#FFFFEB9C"/>
            <Setter Property = "BorderThickness" Value = "1"/>
            <Setter Property = "BorderBrush" Value = "#FFD4D4D4"/>
            <Setter Property = "Foreground" Value="#FF9C6500"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property = "BorderThickness" Value = "1"/>
            <Setter Property = "BorderBrush" Value = "#FFD4D4D4"/>
            <Setter Property = "Height" Value = "32"/>
            <Setter Property = "Padding" Value = "0,4,0,0"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "BorderThickness" Value = "2"/>
                    <Setter Property = "BorderBrush" Value = "#FF146607"/>
                </Trigger>
                <Trigger Property = "IsFocused" Value = "True">
                    <Setter Property = "BorderThickness" Value = "2"/>
                    <Setter Property = "Background" Value = "#262ECF14"/>
                    <Setter Property = "BorderBrush" Value = "#FF146607"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
