CashFlowViewer/MainWindow.xaml

<Window x:Class="CashFlowViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashFlowViewer"
        mc:Ignorable="d"
        Title="Cash Flow Viewer" Height="640" Width="1240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Forte" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DockPanel VerticalAlignment="Top" Height="30" LastChildFill="true" HorizontalAlignment="Stretch">
                <Button x:Name="OpenFileButton" Content="_OpenFile" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <Border BorderBrush="Gray" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="FilepathBlock" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Padding="4" TextDecorations="Underline"/>
                </Border>
            </DockPanel>
        </ScrollViewer>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="370*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <Label Content="Date" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TableLabelStyle}" Height="34"/>
            <Label Content="From(Money Source)" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TableLabelStyle}" Height="34"/>
            <Label Content="To(Expenditure)" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource TableLabelStyle}" Height="34"/>
            <Label Content="At(Location)" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Style="{StaticResource TableLabelStyle}" Height="34"/>
            <Label Content="With(People)" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Style="{StaticResource TableLabelStyle}" Height="34"/>
            <Label Content="Amount(Indicate Current Type)" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" Style="{StaticResource TableLabelStyle}" Height="34"/>
            <Label Content="Memo(Details and Records)" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Style="{StaticResource TableLabelStyle}" Height="34"/>

            <TextBox x:Name="DateText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox x:Name="SourceText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
            <TextBox x:Name="ExpenditureText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" />
            <TextBox x:Name="LocationText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" />
            <TextBox x:Name="PeopleText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" />
            <TextBox x:Name="AmountText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" />
            <TextBox x:Name="MemoText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Padding="0"/>

            <Button x:Name="SubmitButton" Content="_Submit" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="2" Grid.Column="6" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
