MULTITUDE/CustomControl/CanvasSpaceWindow/CollectionCreatorWindow.xaml

<Window x:Class="MULTITUDE.CustomControl.CanvasSpaceWindow.CollectionCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.CustomControl.CanvasSpaceWindow"
        xmlns:com="clr-namespace:MULTITUDE.CustomControl.Components"
        mc:Ignorable="d" x:Name="CreatorWindow"
        Title="Collection Creator" Closed="CreatorWindow_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DesignWidth="1366" d:DesignHeight="768" MouseDoubleClick="Window_MouseDoubleClick"
        WindowStartupLocation="CenterScreen" Style="{StaticResource CanvasSpaceWindow}"
        MouseDown="VirtualArchiveCanvas_MouseDown" MouseMove="VirtualArchiveCanvas_MouseMove" MouseUp="VirtualArchiveCanvas_MouseUp">
    <Grid>
        <Canvas Width="{Binding ElementName=CreatorWindow, Path=ActualWidth}" Height="{Binding ElementName=CreatorWindow, Path=ActualHeight}" Background="{StaticResource CollectionCreatorBackground}">
            <Canvas x:Name="VirtualArchiveCanvas" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="CanvasTranslation" X="0" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup x:Name="Connectors"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
        <!-- Document Title -->
        <TextBox Text="{Binding DocumentName}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Style="{StaticResource AutoHideDocumentNameTextBox}"/>
        <!-- Content Editor, Pending elaboration into a full scale MD+ editor -->
        <Border x:Name="ContentEditorBorder" BorderThickness="4" BorderBrush="#55F7E362" Background="#554B4B4B"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="240"
                Visibility="Collapsed" MouseDown="ContentEditorBorder_MouseDown" MouseMove="ContentEditorBorder_MouseMove" MouseUp="ContentEditorBorder_MouseUp">
            <Border BorderThickness="2" BorderBrush="DimGray" Margin="5">
                <Grid>
                    <TextBox Text="{Binding Text}" Style="{StaticResource TextboxStyle}" AcceptsReturn="True" AcceptsTab="True" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Node: " Foreground="#59B2B2B2" FontSize="75"/>
                        <Label Content="{Binding Name}" Foreground="#59B2B2B2" FontSize="75"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
