MULTITUDE/CustomControl/CanvasSpaceWindow/MediaPlayerWindow.xaml

<Window x:Class="MULTITUDE.CustomControl.CanvasSpaceWindow.MediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.CustomControl.CanvasSpaceWindow"
        xmlns:cs="clr-namespace:MULTITUDE.CustomControl.CanvasSpaces"
        xmlns:cc="clr-namespace:MULTITUDE.CustomControl"
        xmlns:com="clr-namespace:MULTITUDE.CustomControl.Components"
        mc:Ignorable="d" 
        Title="Media Player" Closing="Window_Closing" Closed="Window_Closed"
        d:DesignWidth="1366" d:DesignHeight="768" 
        WindowStartupLocation="CenterScreen" Style="{StaticResource CanvasSpaceWindow}">
    <Window.Resources>
        <Style TargetType="ItemsControl" BasedOn="{StaticResource TransparentItemsControlStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="MediaPlayerBackgroundImage" Stretch="UniformToFill" ImageSource="/MULTITUDE;component/Resource/Images/Background.jpg"/>
        </Grid.Background>
        <!-- Default setting is for music playback -->
        <!-- Background: Shared Player -->
        <wpf:VlcPlayer xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf" x:Name="vlcPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Visibility="Collapsed"/>
        <!-- MidGround: Music and Sound Related -->
        <ItemsControl x:Name="MusicLyricListBox" MouseMove="MusicLyricListBox_MouseMove" Visibility="Visible">

        </ItemsControl>
        <!-- <Pending> MidGround: Movie Related -->
        <Border x:Name="NoteSenseBorder" HorizontalAlignment="Left" CornerRadius="2" Width="300" Height="400" Background="Transparent" Visibility="Collapsed">
            <com:MarkdownPlusEditor x:Name="MDEditor">
                <com:MarkdownPlusEditor.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=NoteSenseBorder}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" To="1" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </com:MarkdownPlusEditor.Style>
                <com:MarkdownPlusEditor.Background>
                    <ImageBrush ImageSource="/MULTITUDE;component/Resource/Images/UnderlineWithBackground.png" 
                                TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,16,16"/>
                </com:MarkdownPlusEditor.Background>
            </com:MarkdownPlusEditor>
        </Border>
        <!-- Foreground: General Controls -->
        <com:FilteredClueSelectionCombo Width="250" Height="350" VerticalAlignment="Top"/>
        <Border x:Name="SenseBorder" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">
            <Border Background="#33000000">
                <Border.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SenseBorder}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" To="1" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!-- Also make it auto hide -->
                <StackPanel>
                    <!-- Progress bar -->
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Width="10" Height="10" Source="{StaticResource MediaPlaySpeedNextDoubleTriangleLeft}"/>
                        <Image DockPanel.Dock="Right" Width="10" Height="10"  Source="{StaticResource MediaPlaySpeedNextDoubleTriangleRight}"/>
                        <cc:SliderWithProgress x:Name="PlayProgressSlider" Margin="2" Value="{Binding Position, ElementName=vlcPlayer}" Maximum="1" SmallChange="0.00001" PreviewMouseDown="SliderWithProgress_MouseDown"/>
                    </DockPanel>
                    <!-- Controls -->
                    <Grid Grid.Row="1">
                        <!-- Infomations -->
                        <DockPanel HorizontalAlignment="Left">
                            <Label Content="{Binding Time, ElementName=vlcPlayer}" Style="{StaticResource UIContentStyle}"/>
                            <Label Content=" / " Style="{StaticResource UIContentStyle}"/>
                            <Label Content="{Binding Length, ElementName=vlcPlayer}" Style="{StaticResource UIContentStyle}"/>
                        </DockPanel>
                        <!-- Playback -->
                        <com:MediaControls x:Name="MediaControls" HorizontalAlignment="Center"/>
                        <!-- Extra Options -->
                        <DockPanel HorizontalAlignment="Right">
                            <Button Content="Repeat" Padding="0" Style="{StaticResource RoundCornerButtonThickTransparent}" Height="25"/>
                            <Button Content="Random" Padding="0" Style="{StaticResource RoundCornerButtonThickTransparent}" Height="25"/>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
