MULTITUDE/CustomControl/CanvasSpaceWindow/VoidUniverseWindow.xaml

<Window x:Class="MULTITUDE.CustomControl.CanvasSpaceWindow.VoidUniverseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.CustomControl.CanvasSpaceWindow"
        mc:Ignorable="d"
        Title="Markdown Plus Editor" Closed="Window_Closed" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DesignWidth="1366" d:DesignHeight="768" 
        WindowStartupLocation="CenterScreen" Style="{StaticResource CanvasSpaceWindow}" Background="#FFECECEC">
    <Window.Resources>
        <!-- Overall interface -->
        <SolidColorBrush x:Key="VoidUniverseBackgroundMatteGreenishGrey" Color="#FF041D23"/>
        <SolidColorBrush x:Key="VoidUniverseGridBackground" Color="#FF041823"/>
        <SolidColorBrush x:Key="VoidUniverseGreyishGridFrame" Color="#FF213346"/>
        <SolidColorBrush x:Key="VoidUniverseGridHighlight" Color="#FF041D23"/>

        <!-- Data grid style-->
        <SolidColorBrush x:Key="BrighterColumnHeaderBackground" Color="#FF014747"/>
        <SolidColorBrush x:Key="SlimHeaderBorder" Color="#FF1A95B9"/>
        <SolidColorBrush x:Key="BrighterRowHeaderBackground" Color="Gray"/>
        <Style x:Key="VoidSpaceDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=DimButtonText}"/>
            <Setter Property="Background" Value="{StaticResource BrighterColumnHeaderBackground}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource SlimHeaderBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="VoidSpaceDataGridRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource DimButtonRim}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="{StaticResource VoidUniverseGridHighlight}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VoidSpaceDataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{StaticResource VoidUniverseGridHighlight}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VoidSpaceDataGrid" TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource VoidUniverseGreyishGridFrame}"/>
            <Setter Property="Background" Value="{StaticResource VoidUniverseGridBackground}"/>
            
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="EnableColumnVirtualization" Value="True"/>
            
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource VoidSpaceDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource VoidSpaceDataGridRow}"/>
            <Setter Property="CellStyle" Value="{StaticResource VoidSpaceDataGridCell}"/>
            <!-- <Setter Property="RowHeaderStyle" Value="{StaticResource VoidSpaceDataGridRowHeader}"/>-->
            <!-- <Setter Property="DragIndicatorStyle" Value=""/> -->
        </Style>
        <!--<Style x:Key="VoidSpaceDataGridRowHeader" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="{StaticResource BrighterRowHeaderBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SlimHeaderBorder}"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>-->
    </Window.Resources>
    <Grid Background="{StaticResource VoidUniverseBackgroundMatteGreenishGrey}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="VoidDocumentGrid" Grid.Column="0" Style="{StaticResource VoidSpaceDataGrid}"
                  CellEditEnding="VoidDocumentGrid_CellEditEnding">
            <!-- Data Grid Column Definitions -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding GUID}" IsReadOnly="True"/>
                <!-- Problem greyed out: https://stackoverflow.com/questions/6766408/how-can-i-disable-editing-cells-in-a-wpf-datagrid -->
                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={StaticResource DocumentTypeEnum}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Clues" Binding="{Binding Converter={StaticResource ClueToListConverter}, Path=Clues}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Links (out)" Binding="{Binding Converter={StaticResource ClueToListConverter}, Path=Links}"/>-->
                <!--<DataGridTextColumn Header="Links (in)" Binding="{Binding References}" IsReadOnly="True"/> -->
            </DataGrid.Columns>
            <!-- Data Grid Expandable Details: not used-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Creation Date: " Style="{StaticResource UIContentStyle}"/>
                            <Label Content="{Binding CreationDate}" Style="{StaticResource UIContentStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Preview: " Style="{StaticResource UIContentStyle}"/>
                            <TextBlock Text="{Binding Details}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate> 
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <!-- Round corner button using contorl tempalte -->
            <Button Content="Recover" Style="{StaticResource RoundCornerButton}" Click="RecoverButton_Click">
            </Button>
            <Button Content="Delete" Style="{StaticResource RoundCornerButton}" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
