TestWindows/MainWindow.xaml

<Window x:Class="TestWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020.667" Width="1836.333" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Calendar Margin="-298,75,798,260"></Calendar>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="342,266,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Popup IsOpen="true" PlacementTarget="{Binding ElementName=button}"              
       AllowsTransparency="True"  
       PopupAnimation="Slide"  
       HorizontalOffset="150"  
       VerticalOffset="100">
            <Canvas Width="100" Height="100" Background="Green" Margin="150">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="theTransform" />
                </Canvas.RenderTransform>
                <TextBlock TextWrapping="Wrap" Foreground="LightGray">  
      Rotating Popup
                </TextBlock>
            </Canvas>
        </Popup>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="164,523,1372,339" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="412,523,1124,339" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="292,716,1244,145" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="146,266,1390,595" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="630,478,906,384" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="878,478,658,384" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="758,671,778,190" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="612,221,924,640" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon_trans2.gif" Margin="102,104,441,131" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="1199,307,337,555" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="1079,500,457,361" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="933,50,603,811" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="1144,642,392,221" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="1392,642,144,221" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="1272,834,264,27" RenderTransformOrigin="0.5,0.5"/>

        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="361,624,1175,239" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="241,816,1295,45" RenderTransformOrigin="0.5,0.5"/>
        <Image gif:ImageBehavior.AnimatedSource="ForgottenSoundIcon.gif" Margin="95,366,1441,495" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="878,290,0,0" VerticalAlignment="Top" Width="168" Source="z.png"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="856,126,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
