NotyPC/DownloadWindow - Anim.xaml

<Window x:Name="window" x:Class="MULTITUDE.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE"
        mc:Ignorable="d"
        Title="Download Documents" Height="640" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="WindowExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1024">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowExpand}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="10" BorderBrush="Black" BorderThickness="1">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="LoadButton" Content="Load Content" Click="LoadButton_Click"/>
                <Label Content="Status:"/>
                <Label x:Name="StatusLabel" Content=""/>
            </StackPanel>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Width="5" Background="#FFC6FFD1"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                <TreeView x:Name="ChangesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="ChangesList_SelectedItemChanged" >
                    <TreeView.Resources>
                        <local:DirectoryItemsSourceCreator x:Key="DirectoryItemsSourceCreator"/>
                        <HierarchicalDataTemplate DataType="{x:Type local:JFolder}" ItemsSource="{Binding Converter={StaticResource DirectoryItemsSourceCreator}}">
                            <StackPanel Orientation="Horizontal">
                                <Button Foreground="Green" Tag="{Binding}" Click="OpenFolderButton_Click" >
                                    <Button.Content>
                                        <Image Source="Resources/folder.png" Margin="0,0,5,0" />
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="{Binding FolderName}" />
                                <TextBlock Text=" [" Foreground="Blue" />
                                <TextBlock Text="{Binding Folders.Count}" Foreground="Blue" />
                                <TextBlock Text="]" Foreground="Blue" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:JFile}">
                            <StackPanel Orientation="Horizontal">
                                <Button Foreground="Green" Tag="{Binding}" Click="OpenFileButton_Click" >
                                    <Button.Content>
                                        <Image Source="Resources/file.png" Margin="0,0,5,0" />
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="{Binding FileName}" />
                                <Button Content="Append File" Foreground="Green" IsEnabled="{Binding bAppendixFile}" Tag="{Binding}" Click="AppendFileButton_Click" />
                                <Button Content="Replace File" Foreground="Green" IsEnabled="{Binding bContentFile}" Tag="{Binding}" Click="ReplaceFileButton_Click" />
                                <!-- http://stackoverflow.com/questions/1906587/wpf-bind-to-itself -->
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
            <Grid Grid.Row="1"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="177*"/>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="239*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Stretch" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Label Content="Content Review: " DockPanel.Dock="Top"/>
                        <ScrollViewer VerticalAlignment="Stretch" DockPanel.Dock="Top">
                            <TextBox x:Name="ReviweText" Text="" Margin="5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" VerticalAlignment="Stretch" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Label Content="New Content: " DockPanel.Dock="Top"/>
                        <ScrollViewer VerticalAlignment="Stretch" DockPanel.Dock="Top">
                            <TextBlock x:Name="OriginalText" Text="" Margin="5"/>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Bottom" Background="#FFC6FFD1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
