NotyPC/FunctionMenu.xaml

<Window x:Name="window" x:Class="MULTITUDE.FunctionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE"
        mc:Ignorable="d"
        Title="Select Function" Height="230" Width="200" WindowStyle="ToolWindow" Icon="Resources/folder.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Orientation="Horizontal">
            <Label Content="Username"/>
            <TextBox x:Name="usernameBox" Width="100" TextChanged="usernameBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Orientation="Horizontal">
            <Label Content="Password"/>
            <PasswordBox x:Name="passwordBox" Width="100" PasswordChanged="passwordBox_PasswordChanged"/>
        </StackPanel>
        <Button x:Name="btnDownload" Grid.Row="2" Content="Download" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnDownload_Click" IsEnabled="False"/>
        <Button x:Name="btnUpload" Grid.Row="3" Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnUpload_Click" IsEnabled="False"/>
        <Button x:Name="btnMagicExplorer" Grid.Row="4" Content="Magic Explorer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnMagicExplorer_Click" />
    </Grid>
</Window>
