NotyPC/MagicWindow.xaml

<Window x:Name="window" x:Class="MULTITUDE.MagicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE"
        mc:Ignorable="d"
        Title="Magic Explorer" Height="758" Width="1024" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" 
        AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True" ShowInTaskbar="False" StateChanged="window_StateChanged"  Deactivated="window_Deactivated" Activated="window_Activated">
    <Window.Resources>
        <Storyboard x:Key="Window_Fade_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="658">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="758">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- http://stackoverflow.com/questions/20138528/wpf-tooltip-style -->
        <!-- https://wpf.2000things.com/tag/tooltip/ -->
        <!--<Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="Red" />
        </Style>-->
    </Window.Resources>
    <!-- 
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Window_Fade_In}"/>
        </EventTrigger>
    </Window.Triggers>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- And you won't believe someone asked a problem as specific as this one: 
            https://social.msdn.microsoft.com/Forums/silverlight/en-US/2d73ea06-7b33-4728-b69a-3ca1d28b727a/animate-a-grids-rowdefinition-height-property?forum=silverlightcontrols, 
            https://www.codeproject.com/kb/wpf/gridlengthanimation.aspx-->
            <RowDefinition/>
            <!-- Height="70" -->
            <RowDefinition Height="75"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="545"/>
            <!-- Row one entirely for animation, automatically calculated; Animation movement length(Row one space)= total window height - the rest rows' height; Just notice the final state window will be in center of screen so for the actual content to be centered
            (to avoid the blank spaces), we need to add (Animation movement length * 2) to total window height whenever we adjust animation length-->
        </Grid.RowDefinitions>
        <!-- Might Make it 3D -->
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Quick Match" VerticalAlignment="Bottom" FontSize="72" TextDecorations="{x:Null}" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF373737" Offset="1"/>
                            <GradientStop Color="#FFD4D4D4"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image Source="Resources/T Symbol_NoShadow.png" Width="42" Height="42" VerticalAlignment="Top" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Grid Width="500">
                    <!-- Technology made easier....?-->
                    <Label Content="Technology made easy." FontSize="32" Foreground="Black" FontFamily="Kunstler Script" Padding="30,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="StatusLabel" Foreground="Black" Content="Welcome" Background="{x:Null}" FontFamily="Segoe WP Light" Width="400" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,6" FontSize="14"/>
                    <Label Foreground="#FF155B3B" Content="Airi" Background="{x:Null}" FontFamily="Segoe WP Light" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,6" FontSize="20"/>
                    <Label x:Name="AiriLabel" Foreground="#FF12955A" Content="·" Background="{x:Null}" FontFamily="Segoe UI Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,6" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border CornerRadius="2" BorderThickness="2" Height="20" Width="20" BorderBrush="#FF404040" Cursor="Hand" MouseDown="MinimizeBorder_MouseDown" Background="#26595959">
                    <TextBlock Text="M" TextDecorations="Underline" Foreground="#FF404040" FontSize="18" Margin="1,-8,0,0" FontWeight="Bold">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Offset="0.874"/>
                                <GradientStop Color="Black" Offset="0.916"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="1" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border CornerRadius="2" BorderThickness="2" Height="20" Width="20" BorderBrush="#FF404040" Cursor="Hand" Margin="5,0,0,0" MouseDown="CloseBorder_MouseDown" Background="#26595959">
                    <TextBlock Text="X" TextDecorations="Underline" Foreground="#FF404040" FontSize="16" Margin="2,-5,0,0">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </StackPanel>

        </Grid>
        <Border Grid.Row="2" CornerRadius="50" BorderThickness="2" Height="92" BorderBrush="Black" Panel.ZIndex="3">
            <Border CornerRadius="42" BorderThickness="12" Height="88">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF270000" Offset="1"/>
                        <GradientStop Color="#FFD4A0A0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border CornerRadius="30" BorderThickness="10" Height="65">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1F1F1F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF300101" Offset="0"/>
                            <GradientStop Color="#FFB68282" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top">
                        <Image Width="45" Height="45" HorizontalAlignment="Left" MouseDown="LoadJSONFile_MouseDown" Source="Resources/Open Folder Icon.png" Margin="5,2,0,0" Cursor="Hand" ToolTip="Open a JSON structure for inspection" ></Image>
                        <Grid Width="796">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchKeywordBox" Height="45"  Text="" TextChanged="SearchKeywordBox_TextChanged" IsEnabled="False" HorizontalAlignment="Stretch" 
                                     BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="32" Background="{x:Null}" Padding="0,1,0,0" 
                                     Grid.Column="0" KeyDown="SearchKeywordBox_KeyDown" PreviewKeyDown="SearchKeywordBox_PreviewKeyDown">
                                <!-- Notice here if we assign texts then there will be problems: http://stackoverflow.com/questions/36711674/wpf-usercontrol-throws-nullreferenceexception-when-loading, so we cannot say: Enter Search Keywords here -->
                                <TextBox.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7FB2F9" Offset="1"/>
                                        <GradientStop Color="#FF2772E0"/>
                                    </LinearGradientBrush>
                                </TextBox.Foreground>
                            </TextBox>
                            <Label x:Name="SearchModeLabel" Content="Search Single File" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#96707070" FontSize="18" Padding="5,5,10,5"></Label>
                            <Canvas Margin="0, 1, 0, 0" Grid.Column="0">
                                <!-- <Image x:Name="Caret" Visibility="Collapsed" Height="40" Width="10" Canvas.Left="0" Canvas.Top="0" Source="Resources/Peters Sword icon.png"/> -->
                                <Border x:Name="Caret" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Width="3" Height="36" Background="#D8144893" Margin="2, 4, 0, 0">
                                    <Border.Effect>
                                        <BlurEffect/>
                                    </Border.Effect>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Border.Loaded">
                                            <BeginStoryboard>
                                                <!-- #D8720B83 -->
                                                <Storyboard  x:Name="CaretStoryBoard" RepeatBehavior="Forever">
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Duration="0:0:0:1" FillBehavior="HoldEnd">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames >
                                                            <!-- <DiscreteColorKeyFrame KeyTime="0:0:0.750" Value="Transparent" /> -->
                                                            <!-- <DiscreteColorKeyFrame KeyTime="0:0:0.000" Value="#D8144893"/> -->
                                                            <SplineColorKeyFrame Value="#00144893" KeyTime="0:0:1.25" KeySpline="0.6,0.0 0.9,0.00" />
                                                            <SplineColorKeyFrame Value="#D8144893" KeyTime="0:0:0.000" KeySpline="0.6,0.0 0.9,0.00" />
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </Canvas>
                        </Grid>
                        <Border Width="130" Height="45" HorizontalAlignment="Right" BorderThickness="2" CornerRadius="22" BorderBrush="#FF470101" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF894343" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <CheckBox x:Name="FolderCheckBox" Content="Folder" Foreground="White" Padding="6,-4,0,0" Margin="16,10,8,6" FontSize="16" Background="Black" Checked="FolderCheckBox_Checked" Unchecked="FolderCheckBox_Unchecked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.6" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
        <!-- http://stackoverflow.com/questions/26866221/matching-size-of-controls-in-wpf: But it is static binding-->
        <!-- White Scheme Background for Border: 19FFFFFF-->
        <Border x:Name="DirectoryShadow" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="3,0" Panel.ZIndex="1" Width="960" Background="#3F000000">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1973A1F3" Offset="0"/>
                    <GradientStop Color="#FF265EC3" Offset="0.5"/>
                    <GradientStop Color="#1973A1F3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TreeView Grid.Row="3" x:Name="DirectoryView" HorizontalAlignment="Center" VerticalAlignment="Top" Width="950" VirtualizingStackPanel.IsVirtualizing="True" 
                  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Panel.ZIndex="2" SizeChanged="DirectoryView_SizeChanged" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility ="Hidden">
            <TreeView.Resources>
                <local:DirectoryItemsSourceCreator x:Key="DirectoryItemsSourceCreator"/>
                <local:DirectoryItemsCountCreator x:Key="DirectoryItemsCountCreator"/>
                <!-- http://stackoverflow.com/questions/15675382/customizing-context-menu-in-wpf, http://stackoverflow.com/questions/5912687/styling-contextmenu-and-contextmenu-items 
                https://msdn.microsoft.com/en-us/library/ms745683(v=vs.110).aspx, https://msdn.microsoft.com/en-us/library/bb384338(v=vs.110).aspx, https://msdn.microsoft.com/en-us/library/ms744758(v=vs.110).aspx
                http://stackoverflow.com/questions/641634/default-contextmenu-style-wpf/3284160#3284160-->
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                    <Setter Property="HasDropShadow" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                <Border x:Name="Border"  BorderThickness="1" Background="#6F000000" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </Border.BorderBrush>
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasDropShadow" Value="true">
                                        <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                        <Setter TargetName="Border" Property="CornerRadius" Value="2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type MenuItem}">
                    <!-- #FF0F3C5A -->
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
                <!--<Style TargetType="{x:Type Separator}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Border BorderBrush="Green" BorderThickness="1" Background="Red" Height="1" SnapsToDevicePixels="true"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
                <ContextMenu x:Key ="FolderContent"  StaysOpen="true">
                    <MenuItem Header="_Update Folder" Click="MenuItem_UpdateFolder_Click" />
                    <!--<MenuItem Header="_Add Folder" Click="MenuItem_CreateFolder_Click" />-->
                    <!--<MenuItem Header="Add _File" Click="MenuItem_AddFile_Click" />-->
                    <Separator Background="Gray"/>
                    <MenuItem Header="Folder _Property" Click="MenuItem_FolderProperty_Click" />
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type local:JFolder}" ItemsSource="{Binding Converter={StaticResource DirectoryItemsSourceCreator}}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FolderContent}">
                        <Image Tag="{Binding}" Source="Resources/Folder(Closed) Icon.png" Margin="0,0,5,0" MouseDown="FolderImage_MouseDown" Cursor="Hand" Width="30" Height="30"/>
                        <TextBlock Text="{Binding FolderName}" FontSize="16" Foreground="White" Padding="2, 4,0, 0"/>
                        <TextBlock Text=" [" Foreground="#BF618CFF" FontSize="16"  Padding="2, 4, 0, 0"/>
                        <TextBlock Text="{Binding Converter={StaticResource DirectoryItemsCountCreator}}" Foreground="#BF618CFF" FontSize="16"  Padding="2, 4, 0, 0"/>
                        <TextBlock Text="]" Foreground="#BF618CFF" FontSize="16"  Padding="2, 4, 0, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <ContextMenu x:Key="FileContent"  StaysOpen="true">
                    <MenuItem Header="_Copy Path" Click="MenuItem_CopyFilePath_Click"/>
                    <MenuItem Header="_Open Location" Click="MenuItem_OpenFileLocation_Click"/>
                    <Separator Background="Gray"/>
                    <MenuItem Header="_Where is it?" Click="MenuItem_ShowWhere_Click"/>
                    <MenuItem Header="_File Property" Click="MenuItem_FileProperty_Click"/>
                </ContextMenu>
                <DataTemplate DataType="{x:Type local:JFile}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FileContent}">
                        <Image Tag="{Binding}" Source="Resources/File Icon.png" Margin="0,0,5,0" MouseDown="FileImage_MouseDown" Cursor="Hand" Width="30" Height="30"/>
                        <TextBlock Text="{Binding FileName}" Foreground="White" FontSize="16" FontWeight="Bold"  Padding="2, 4, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
                <!-- http://stackoverflow.com/questions/17814308/treeview-shows-blue-for-selected-item -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <!-- http://stackoverflow.com/questions/1398943/context-menu-for-xaml-treeviewitem-distinguished-by-different-attributes -->
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding bExpanded}" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItemMouseDoubleClick" />
                    <EventSetter Event="PreviewKeyDown" Handler="OnTreeViewItemPreviewKeyDown" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
