NotyPC/UploadWindow.xaml

<Window x:Name="window" x:Class="MULTITUDE.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE"
        mc:Ignorable="d"
        Title="Upload New Structure" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" >
            <TextBlock TextWrapping="Wrap" Height="30" Margin="0" Text="Select some folders to begin:" Padding="0,6,0,0"/>
        </DockPanel>
        <TreeView Grid.Row="1" x:Name="DirectoryView" HorizontalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" TreeViewItem.Expanded="DirectoryView_Expanded" TreeViewItem.Collapsed="DirectoryView_Collapsed">
            <TreeView.Resources>
                <local:DirectoryItemsSourceCreator x:Key="DirectoryItemsSourceCreator"/>
                <local:DirectoryItemsCountCreator x:Key="DirectoryItemsCountCreator"/>
                <HierarchicalDataTemplate DataType="{x:Type local:JFolder}" ItemsSource="{Binding Converter={StaticResource DirectoryItemsSourceCreator}}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="" IsChecked="{Binding bSelected}" Tag="{Binding}" Unchecked="FolderSelectionCheckBox_UnChecked" Checked="FolderSelectionCheckBox_Checked" ></CheckBox>
                        <Button Foreground="Green" Tag="{Binding}" Click="OpenFolderButton_Click" >
                            <Button.Content>
                                <Image Source="Resources/folder.png" Margin="0,0,5,0" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding FolderName}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Converter={StaticResource DirectoryItemsCountCreator}}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:JFile}">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="Green" Tag="{Binding}" Click="OpenFileButton_Click" >
                            <Button.Content>
                                <Image Source="Resources/file.png" Margin="0,0,5,0" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding FileName}" />
                        <CheckBox Content="Enable Content" Foreground="Green" IsChecked="{Binding bInclude}" Tag="{Binding}" Checked="FileContentCheckBox_bInclude_Checked" Unchecked="FileContentCheckBox_bInclude_Unchecked" ></CheckBox>
                        <CheckBox Content="ANSI Encoded" Foreground="Green" IsChecked="{Binding bANSI}" Tag="{Binding}" Checked="FileEncodingCheckBox_bANSI_Checked" Unchecked="FileEncodingCheckBox_bANSI_Unchecked"></CheckBox>
                        <!-- http://stackoverflow.com/questions/1906587/wpf-bind-to-itself -->
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding bExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Button x:Name="SubmitButton" Content="Submit" Height="20" Click="SubmitButton_Click" IsEnabled="true"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveJSONButton" Click="SaveJSONButton_Click" IsEnabled="true" Grid.Column="0" Content="Save JSON"/>
                <Button x:Name="SaveHTMLButton" Click="SaveHTMLButton_Click" IsEnabled="true" Grid.Column="1" Content="Save HTML"/>
                <Button x:Name="SavePlainTextButton" Click="SavePlainTextButton_Click" IsEnabled="true" Grid.Column="2" Content="Save Text"/>
            </Grid>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Status: "/>
                <Label x:Name="StatusLabel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
