MULTITUDE - Deprecated/Dialog/UserHomeSelectionDialog.xaml

<Window x:Class="MULTITUDE.UserHomeSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE"
        mc:Ignorable="d"
        Title="UserHomeSelectionWindow" Height="300" Width="300" Background="#CC292929" BorderThickness="1" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF3E3E3E" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Window Title Row -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3F3F46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="User Home Locations" Foreground="#FFC7C7BE"/>
            <Button Grid.Column="1" Content="X" Margin="3" Background="#CC333337" BorderBrush="{x:Null}"/>
        </Grid>
        <!-- List Row -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Listbox Headers -->
            <Label Grid.Row="0" Grid.Column="0" Content="Location" FontSize="10" Foreground="#FFC7C7BE"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Open" Foreground="#FFC7C7BE"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Remove" Foreground="#FFC7C7BE"/>
            <!-- Listbox Items: three columns of stack panels -->
            <ListBox x:Name="LocationTextBoxList" Grid.Row="1" Grid.Column="0" Background="#FF272727" BorderThickness="1,1,0,1" >
                <TextBox Grid.Column="0" Text="User Home Locations" Foreground="#FFC7C7BE" Background="#FF2C2C2C"/>
            </ListBox>
            <ListBox x:Name="OpenLocationButtonList" Grid.Row="1" Grid.Column="1" Background="#FF272727" BorderThickness="0,1">
                <Button Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CC333337" BorderBrush="{x:Null}"/>
            </ListBox>
            <ListBox x:Name="RemoveLocationButtonList" Grid.Row="1" Grid.Column="2" Background="#FF272727" BorderThickness="0,1,1,1">
                <Button Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CC333337" BorderBrush="{x:Null}"/>
            </ListBox>
            <!-- Add new row button -->
            <Button Grid.Row="2" Content="New Location" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF383737" BorderBrush="{x:Null}" Margin="3"/>
        </Grid>
    </Grid>
</Window>
