MULTITUDE - Deprecated/Popup/VWDragDrop.xaml

<Window x:Class="MULTITUDE.Popup.VWDragDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.Popup"
        mc:Ignorable="d"
        Title="Drop Options" Height="80" Width="300"  AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="4" Background="#4C999999" BorderBrush="#FF555555" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Content="Move Content" ToolTipService.InitialShowDelay="0" ToolTip ="Cut external items into User home; If it's a folder, a remapped structure will be generated as well."/>
                <Button Grid.Row="1" Grid.Column="3" Content="Copy Content" ToolTipService.InitialShowDelay="0" ToolTip="Make a copy of external items; If it's a folder, a remapped structure will be generated as well."/>
                <Button Grid.Row="1" Grid.Column="5" Content="Create Reference" ToolTipService.InitialShowDelay="0" ToolTip ="Reference the item externally."/>
                <Button Grid.Row="1" Grid.Column="7" Content="Import Structure" ToolTipService.InitialShowDelay="0"  ToolTip ="Generate a corresponding Collection structure for the item, if it's a file, nothing happens."/>
            </Grid>
        </Border>
    </Grid>
</Window>
