MULTITUDE/CustomControl/DocumentIcons/ArchiveDocumentIcon.xaml

<UserControl x:Class="MULTITUDE.CustomControl.DocumentIcons.ArchiveDocumentIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.DocumentIcons"
             xmlns:facility="clr-namespace:MULTITUDE.Class.Facility"
             mc:Ignorable="d" x:Name="FolderNavigator"
             AllowDrop="True" DragOver="FolderNavigator_DragOver" Drop="FolderNavigator_Drop" DragEnter="FolderNavigator_DragEnter" DragLeave="FolderNavigator_DragLeave"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type facility:ListFileInfo}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Width="36" Height="36" MouseLeftButtonDown="IconImage_MouseLeftButtonDown" Source="{Binding Image}">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label Content="{Binding Name}" Style="{StaticResource UIFieldStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="0" Background="#54B9CFC3" DataContext="{Binding ElementName=FolderNavigator}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <!-- Name Row -->
            <Button x:Name="BackButton" Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="BackButton_Click">
                <Button.Content>
                    <DockPanel Width="{Binding ElementName=BackButton,Path=ActualWidth}" LastChildFill="True" Margin="2,0,0,0">
                        <Label  Margin="0" Padding="0">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource UITitleStyle}">
                                    <Setter Property="Content" Value="&gt;"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding bRoot}" Value="true">
                                            <Setter Property="Content" Value="&gt;"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding bRoot}" Value="false">
                                            <Setter Property="Content" Value="&lt;"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{Binding BackFolderName}" Style="{StaticResource UITitleStyle}" Margin="2,0,0,0" Padding="0"/>
                    </DockPanel>
                </Button.Content>
            </Button>
            <!-- Content Row: better with switch animation - single click quick navigation -->
            <Canvas x:Name="ListCanvas" ClipToBounds="True" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox x:Name="PageList1" ItemsSource="{Binding List1}" Visibility="Visible" SelectionChanged="PageList_SelectionChanged" MouseMove="PageList_MouseMove"
                         Width="{Binding ElementName=ListCanvas,Path=ActualWidth}"
                         Height="{Binding ElementName=ListCanvas,Path=ActualHeight}">
                    <ListBox.RenderTransform>
                        <TranslateTransform x:Name="PageList1Translate" X="0"/>
                    </ListBox.RenderTransform>
                </ListBox>
                <ListBox x:Name="PageList2" Grid.Row="1" ItemsSource="{Binding List2}" Visibility="Visible" SelectionChanged="PageList_SelectionChanged" MouseMove="PageList_MouseMove"
                         Width="{Binding ElementName=ListCanvas,Path=ActualWidth}"
                         Height="{Binding ElementName=ListCanvas,Path=ActualHeight}">
                    <ListBox.RenderTransform>
                        <TranslateTransform x:Name="PageList2Translate" X="{Binding ElementName=ListCanvas, Path=ActualWidth}"/>
                    </ListBox.RenderTransform>
                </ListBox>
            </Canvas>
            <!-- Functional Area -->
            <Grid Grid.Row="2" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="8" Content="Location: " Foreground="{StaticResource ForegroundText}"/>
                <TextBox Grid.Column="1" Text="{Binding Path}" x:Name="LocationTextbox" Style="{StaticResource TextboxStyle}" IsReadOnly="True"/>
                <Button Grid.Column="2" Content="Copy" Click="CoppyPathButton_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
