MULTITUDE/CustomControl/DocumentIcons/MarkdownPlusDocumentIcon.xaml

<UserControl x:Class="MULTITUDE.CustomControl.DocumentIcons.MarkdownPlusDocumentIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.DocumentIcons"
             xmlns:com="clr-namespace:MULTITUDE.CustomControl.Components"
             mc:Ignorable="d" MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="BackgroundBorder" BorderThickness="1" CornerRadius="5" Background="#FFBFB97C">
        <Grid Margin="6">
            <com:MarkdownPlusEditor x:Name="MDEditor" MouseMove="MDEditor_MouseMove" Margin="3" GotFocus="MDEditor_GotFocus">
                <com:MarkdownPlusEditor.Background>
                    <ImageBrush ImageSource="/MULTITUDE;component/Resource/Images/Underline.png" 
                                TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,16,16"/>
                </com:MarkdownPlusEditor.Background>
            </com:MarkdownPlusEditor>
            <ToggleButton Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" Background="#FFECD816" BorderBrush="#FFA49715" 
                          IsChecked="False" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Opacity="0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gold"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" To="1" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
