MULTITUDE/CustomControl/DocumentIcons/PlayListDocumentIcon.xaml

<UserControl x:Class="MULTITUDE.CustomControl.DocumentIcons.PlayListDocumentIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl.DocumentIcons"
             xmlns:com="clr-namespace:MULTITUDE.CustomControl.Components"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="#66DEDEDE" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <DockPanel LastChildFill="True">
            <!-- Bottom Controls -->
            <com:MediaControls x:Name="MediaControls" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            <!-- Foreground Display-->
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Image x:Name="AlbumImage" Source="/MULTITUDE;component/Resource/Icons/PlaylistIcon.png" Width="60" Height="60" Margin="15"/>
                <DockPanel Margin="15">
                    <!-- Bindint to Document -->
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="PlaylistButton" DockPanel.Dock="Right" Visibility="Collapsed" Content="=" Width="25" Height="25" Padding="0" 
                                Style="{StaticResource RoundCornerButtonThickTransparent}" Click="PlaylistButton_Click" ToolTipService.InitialShowDelay="0" ToolTip="Editor play list"/>
                        <Button x:Name="CreatePlaylistButton" DockPanel.Dock="Right" Visibility="Visible" Content="=" Width="25" Height="25" Padding="0" 
                                Style="{StaticResource RoundCornerButtonThickTransparent}" Click="CreatePlaylistButton_Click" ToolTipService.InitialShowDelay="0" ToolTip="Create play list from current media"/>
                        <Label DockPanel.Dock="Right" Content="{Binding DisplayName}" Padding="0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <!-- <Development>: Somewhere TextBlock got set default foreground to transparent because if we don't set it explicitly here it won't show -->
                    <TextBlock x:Name="LyricOrCommentBlock" DockPanel.Dock="Top" Text="{Binding DisplayText}" Foreground="Black"/>
                    <!-- Or better: lyrics -->
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
