MULTITUDE/CustomControl/CanvasSpaces/ClueBrowser.xaml

<UserControl x:Class="MULTITUDE.CustomControl.CanvasSpaces.ClueBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl"
             xmlns:cm="clr-namespace:MULTITUDE.Class.Facility.ClueManagement"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768" Style="{StaticResource CanvasSpaceUserControl}"
             x:Name="ClueBrowserUserControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="CanvasViewBackground" Color="#FF252526"/>
    </UserControl.Resources>
    <Canvas x:Name="UserControlCanvas"
        Width="{Binding ActualWidth, ElementName=ClueBrowserUserControl}"
        Height="{Binding ActualHeight, ElementName=ClueBrowserUserControl}">
        <Grid Background="{StaticResource CanvasViewBackground}"
              Width="{Binding ActualWidth, ElementName=ClueBrowserUserControl}"
              Height="{Binding ActualHeight, ElementName=ClueBrowserUserControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Search Bar Row -->
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button Content="{}{-Back" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" Click="BackButton_Click"/>
                <Button Content="Easy Import" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" Click="EasyImportButton_Click"/>
                <local:MemoirSearchBar x:Name="TopSearchBar" DockPanel.Dock="Right"/>
            </DockPanel>
            <!-- Clue Browser Panes -->
            <DockPanel Grid.Row="1" LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="GridSplitter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{StaticResource CanvasViewBackground}"/>
                    </Style>
                </DockPanel.Resources>
                <!-- Batch Operation Panel -->
                <local:BatchOperationPanel DockPanel.Dock="Right"/>
                <!-- Clue Navigators -->
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Clue Space Pane -->
                    <Grid Grid.Column="0" Margin="10, 10, 5, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Clue Filter Text box -->
                        <TextBox Grid.Row="0" Margin="4" Style="{StaticResource RoundCornerTextboxStyle}" TextChanged="ClueFiler_TextChanged" PreviewKeyDown="ClueFilter_PreviewKeyDown"/>
                        <!-- All clues list -->
                        <TreeView x:Name="CluesListBox" Grid.Row="1" Style="{StaticResource ItemsControlStyle}" MouseMove="CluesListBox_MouseMove"
                              SelectedItemChanged="CluesListBox_SelectionChanged" ItemsSource="{Binding PrimaryClues}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    <!-- Used for implementing search -->
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                    <!--<Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>-->
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Clues}">
                                    <Label Content="{Binding Name}" Style="{StaticResource UIContentStyle}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Name}" Style="{StaticResource UIContentStyle}"/>
                                            <!--https://stackoverflow.com/questions/1906587/wpf-bind-to-itself, https://stackoverflow.com/questions/3837755/binding-to-self-this-in-xaml-->
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <!-- Splitter -->
                    <GridSplitter Grid.Column="1"/>
                    <!-- Refined Clue Constraints Navigator -->
                    <DockPanel Grid.Column="2" Margin="5,10,5,10" LastChildFill="True">
                        <!-- Alias Creator -->
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="4,4,4,2">
                            <DockPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundText}"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="ToolTip" Value="Double click to rename"/>
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="False">
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Resources>
                            <Label Content="Add alias for: " Style="{StaticResource UIFieldStyle}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="PrimaryClueLabel" Text="" PreviewKeyDown="ClueNameTextBox_PreviewKeyDown" MouseDoubleClick="ClueNameTextBox_MouseDoubleClick" LostFocus="ClueNameTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="4,2,4,4">
                            <Button DockPanel.Dock="Right" Content="Save" Width="35" Style="{StaticResource ButtonStyle}" Click="SaveAlias_Click"/>
                            <local:MemoirSearchBar x:Name="AliasMemoirBar" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <!--Refined Clues: size predetermined in code during primary clue selection -->
                        <ScrollViewer DockPanel.Dock="Top"  MaxHeight="450" Margin="0,0,0,4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="ClueGroupsItemsControl" Style="{StaticResource ItemsControlStyle}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ClueButton Content="{Binding Path=Name}" SuffixLabelContent="{Binding Path=Count}" Click="ClueGroupButton_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <!-- Matching Documents List -->
                        <ListBox x:Name="MatchingDocumentsList" DockPanel.Dock="Top" ScrollViewer.CanContentScroll="True" 
                             Style="{StaticResource ItemsControlStyle}" SelectionMode="Single" MouseMove="MatchingDocumentsList_MouseMove">
                            <!-- Figure out a way to enable mouse over drag for multiple selection: ref https://stackoverflow.com/questions/12340135/hightlight-listbox-item-on-mouse-over-event, https://stackoverflow.com/questions/15511752/mouseover-to-select-item-in-listbox-in-wpf, or event setter -->
                            <!-- When mouse move outside this area and LMB is down, it's a drag -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Description}" Style="{StaticResource UIContentStyle}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <!-- Splitter -->
                    <GridSplitter Grid.Column="3"/>
                    <!-- Central Trays Area -->
                    <Grid Grid.Column="4" Margin="5,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <!-- Added Documents -->
                            <ListBox x:Name="DocumentsList" Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemsControlStyle}" SelectionMode="Multiple"
                                 AllowDrop="True" Drop="DocumentsList_Drop" KeyDown="DocumentsList_KeyDown"
                                     DragEnter="DocumentsList_DragEnter" DragOver="DocumentsList_DragOver" DragLeave="DocumentsList_DragLeave" GiveFeedback="DocumentsList_GiveFeedback">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="{x:Static local:IconBase.DefaultCanvasIconSize}" Height="{x:Static local:IconBase.DefaultCanvasIconSize}" Source="{Binding Path=SmallIcon}" 
                                               ToolTipService.InitialShowDelay="0" ToolTip="{Binding Path=Description}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <!-- Summary Area -->
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="AliceBlue">
                                <ItemsControl Margin="10" Style="{StaticResource ItemsControlStyle}">

                                </ItemsControl>
                            </Border>
                            <!-- Actions -->
                            <DockPanel Grid.Row="1">
                                <Label Content="Refactor" Style="{StaticResource UIFieldStyle}"/>
                                <TextBox Style="{StaticResource TextboxStyle}"/>
                                <Button Content="Expand to VW" Style="{StaticResource ButtonStyle}" ToolTip="Expand contents as a new VW."/>
                                <Button Content="Add to VW" Style="{StaticResource ButtonStyle}" ToolTip="Add selection to current active VW."/>
                                <Button Content="Archive" Style="{StaticResource ButtonStyle}" ToolTip="..."/>
                                <Button Content="Virtual Archive" Style="{StaticResource ButtonStyle}" ToolTip="..."/>
                            </DockPanel>
                        </Grid>
                        <!-- Selected Clues List -->
                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="AddedCluesList" Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemsControlStyle}" 
                                 ItemsSource="{Binding AddedClues}" AllowDrop="True" Drop="CluesList_Drop" KeyDown="AddedCluesList_KeyDown"
                                     DragEnter="AddedCluesList_DragEnter" DragOver="AddedCluesList_DragOver" DragLeave="AddedCluesList_DragLeave" GiveFeedback="AddedCluesList_GiveFeedback">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=.}" Style="{StaticResource UIContentStyle}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!-- Actions -->
                            <DockPanel Grid.Row="1">
                                <Button Content="Combine" Style="{StaticResource ButtonStyle}" ToolTip="..."/>
                                <Button Content="Export without structure..." Style="{StaticResource ButtonStyle}" ToolTip="..."/>
                                <Button Content="Export with structure..." Style="{StaticResource ButtonStyle}" ToolTip="..."/>
                                <Button Content="Generate VArchive" Style="{StaticResource ButtonStyle}" ToolTip="..."/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        
        <!-- Drag-n-drop indicator -->
        <TextBlock x:Name="DocumentDropCursorText" Text="Test" Canvas.Top="439" Canvas.Left="784"  FontSize="14" Foreground="AliceBlue" Visibility="Collapsed" IsHitTestVisible="False"/>
    </Canvas>
</UserControl>
