MULTITUDE/CustomControl/MemoirSearchBar - Copy.xaml

<UserControl x:Class="MULTITUDE.CustomControl.MemoirSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MULTITUDE.CustomControl"
             mc:Ignorable="d" x:Name="MemoirSearchBarControl"
             d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Background" Value="{StaticResource FrameBackground}"/> <!-- Pending -->
            <Setter Property="BorderBrush" Value="{StaticResource DimTextBorder}"/> <!-- Pending -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!--Search mode selection combo -->
        <ComboBox x:Name="SearchModeComboBox" Visibility="Collapsed" SelectedIndex="0">
            <Label Content="Local"/>
            <Label Content="Web"/>
        </ComboBox>
        <!-- Extended Functionalities (Popup) -->
        <Popup x:Name="SearchPopup" StaysOpen="True" 
               Width="{Binding ElementName=MemoirSearchBarControl, Path=ActualWidth}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- Clue phrase (fragment) selection pane: bind to List<ClueFragment> -->
                <ItemsControl x:Name="ClueFragmentSelectionpane" Grid.Row="0" Style="{StaticResource ItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ClueButton Content="{Binding Path=Name}" LabelContent="{Binding Path=Count}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl >
                <!-- Document selection pane: bind to List<Documetn>; <Development> Consider adding groups by document type -->
                <ListBox x:Name="DocumentSelectionPane" Grid.Row="1" Style="{StaticResource ItemsControlStyle}">   <!-- Might want to amke content scroll and show height -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64" Source="{Binding Path=SmallIcon}" ToolTipService.InitialShowDelay="0" ToolTip="{Binding Path=Description}"/> <!-- Tooltip showtime duration is a bit too short -->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox >
                <!-- Recent clues pane: Bind to another List<ClueFragment> -->
                <ItemsControl x:Name="RecentCluesPane" Grid.Row="2" Style="{StaticResource ItemsControlStyle}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ClueButton Content="{Binding Path=Name}" LabelContent="{Binding Path=Count}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Popup>
        <!-- Main Search bar -->
        <Grid>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource MultiLineTextboxStyle}" Text="" TextChanged="SearchTextBox_TextChanged" LostFocus="SearchTextBox_LostFocus" PreviewKeyDown="SearchTextBox_PreviewKeyDown" />
            <Border x:Name="ValidationSymbol" HorizontalAlignment="Right" Width="15" Height="15" Margin="0,0,5,0" 
                    CornerRadius="10" BorderThickness="1" Background="Pink" Visibility="Hidden">
                <Label x:Name="ValidationSymbolText" Content="✓" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.InitialShowDelay="0"  ToolTip="{x:Static local:MemoirSearchBar.ValidationPassText}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="!">
                                    <Setter Property="ToolTip" Value="{x:Static local:MemoirSearchBar.ValidationFailText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
