MULTITUDE/Popup/ArchiveViewer.xaml

<Window x:Class="MULTITUDE.Popup.ArchiveViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.Popup"
        xmlns:facility="clr-namespace:MULTITUDE.Class.Facility"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Archive Viewer" d:DesignHeight="768" d:DesignWidth="1024" SizeToContent="WidthAndHeight" Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <!-- Window Title Row -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3F3F46" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Archive Viewer" Style="{StaticResource ResourceKey=UITitleStyle}"/>
            <Button Grid.Column="1" Content="X" Margin="3" Background="{StaticResource ButtonBackground}" BorderBrush="{x:Null}" Click="ExitButton_Click"/>
        </Grid>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ResourceKey=FrameBackground}" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="View contents of an archive. Click icon to open file/folder; Double click name to rename." Style="{StaticResource UIContentStyle}"/>
                <TreeView DockPanel.Dock="Top" HorizontalAlignment="Stretch" MaxHeight="1024"
                      Background="{StaticResource ButtonBackground}" ItemsSource="{Binding RootFoldersList}"
                      SelectedItemChanged="DirectoryView_SelectedItemChanged"
                      TreeViewItem.Expanded="DirectoryView_Expanded" TreeViewItem.Collapsed="DirectoryView_Collapsed">
                    <!--  VirtualizingStackPanel.IsVirtualizing="True" causes problem with keyboard navigation and scrolling with mouse wheel -->
                    <TreeView.Resources>
                        <!-- <Development> Pending giving its scrollviewr a Style since just using TargetType="ScrollViewer" with StaticResource ScrollViewerStyle is not going to work, see here: https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/treeview-styles-and-templates -->
                        <facility:DirectoryItemsSourceCreator x:Key="DirectoryItemsSourceCreator"/>
                        <HierarchicalDataTemplate DataType="{x:Type facility:TreeFolderInfo}" ItemsSource="{Binding Converter={StaticResource DirectoryItemsSourceCreator}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" Width="36" Height="36" MouseLeftButtonDown="FolderIcon_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding bExpanded}" Value="true">
                                                    <Setter Property="Source" Value="/MULTITUDE;component/Resource/Icons/Folder (Opened) Icon.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding bExpanded}" Value="false">
                                                    <Setter Property="Source" Value="/MULTITUDE;component/Resource/Icons/Folder(Closed) Icon.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Content="{Binding Name}" Style="{StaticResource UIContentStyle}"/>
                                <Label Content=" [" Style="{StaticResource UIContentStyle}"/>
                                <!-- <TextBlock Text="{Binding Converter={StaticResource DirectoryItemsCountCreator}}" Foreground="Blue" /> -->
                                <Label Content="{Binding ItemsCount}" Style="{StaticResource UIContentStyle}"/>
                                <Label Content="]" Style="{StaticResource UIContentStyle}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type facility:TreeFileInfo}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/MULTITUDE;component/Resource/Icons/File Icon.png" Margin="0,0,5,0"  Width="36" Height="36"  MouseLeftButtonDown="FileIcon_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Content="{Binding Name}" Style="{StaticResource UIContentStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding bExpanded}" />
                            <EventSetter Event="MouseDoubleClick" Handler="TreeviewItem_MouseDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </Border>
        <!-- Navigation Button Overlay: might want to make it more automatica and intelligent
        <Button x:Name="BackButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BackButton_Click" Margin="3" Content="Refresh"/> -->
        <!-- Text and Button Row -->
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label DockPanel.Dock="Left" FontSize="8" Content="Location: " Foreground="{StaticResource ForegroundText}" MouseDown="LocationLabel_MouseDown">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button DockPanel.Dock="Right" IsEnabled="{Binding AddFolderAllowed}" Content="Add Folder" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="AddFolder_Click"/>
            <Button DockPanel.Dock="Right" Content="Copy Path" Command="Copy" CommandTarget="{Binding ElementName=LocationTextbox}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" />
            <TextBox DockPanel.Dock="Right" Text="{Binding LocationText}" Style="{StaticResource TextboxStyle}" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</Window>
