MULTITUDE/Popup/BatchOperationPanelPopup.xaml

<Window xmlns:CustomControl="clr-namespace:MULTITUDE.CustomControl"  x:Class="MULTITUDE.Popup.BatchOperationPanelPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.Popup"
        mc:Ignorable="d" MaxHeight="1366"  ShowActivated="False"
        Title="BatchOperationPanelPopup"  SizeToContent="WidthAndHeight" Style="{StaticResource DialogWindow}">
    <Window.Resources>
        <Style x:Key="ExpandCollapseButtonLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Content" Value="◻"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Collapsed Panel Column -->
        <DockPanel x:Name="CollapsedVisibleArea" Grid.Column="0" LastChildFill="True" Visibility="Collapsed" MouseLeftButtonDown="OperationPanelBar_MouseLeftButtonDown">
            <Label Grid.Row="0" Grid.Column="0" Content="▣" DockPanel.Dock="Top" MouseDown="ShowPanelLabel_MouseDown" Style="{StaticResource ExpandCollapseButtonLabel}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Batch Operations Panel  ===========================" Style="{StaticResource UITitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
        </DockPanel>
        <Grid x:Name="ExpandedVisibleArea" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Panel Title Row -->
            <DockPanel Grid.Row="0" LastChildFill="True" MouseLeftButtonDown="OperationPanelBar_MouseLeftButtonDown">
                <Label Content="▣" MouseDown="HidePanelLabel_MouseDown" Style="{StaticResource ExpandCollapseButtonLabel}"/>
                <Label Content="Batch Operations Panel  ===========================" Style="{StaticResource UITitleStyle}"/>
                <!--<Separator HorizontalAlignment="Stretch" Margin="4"/>-->
                <DockPanel.Effect>
                    <DropShadowEffect/>
                </DockPanel.Effect>
            </DockPanel>
            <!-- Operations pane -->
            <CustomControl:BatchOperationPanel Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
