MULTITUDE/Popup/FileDropOptionsPanel.xaml

<Window x:Class="MULTITUDE.Popup.FileDropOptionsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.Popup"
        xmlns:cc="clr-namespace:MULTITUDE.CustomControl"
        mc:Ignorable="d"
        Title="Drop Options" Height="375" Width="375" Topmost="True" Background="{x:Null}" Foreground="{x:Null}" 
        ResizeMode="NoResize"  AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" KeyDown="DropOptionWindow_KeyDown"
        x:Name="DropOptionWindow" Loaded="DropOptionWindow_Loaded">
    <Window.Resources>
        <Style x:Key="CircularButtonFilDropTheme" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=FanButtonForegroundText}"/>
            <Setter Property="Background" Value="{StaticResource ResourceKey=FanButtonTransparentBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=FanButtonBrightRim}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="{TemplateBinding Margin}" CornerRadius="64"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="FanText" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsEnabled" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource FanButtonHighlightText}" />
                                <Setter Property="Background" Value="{StaticResource FanButtonHighlightBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource FanButtonHighlightRim}"/>
                                <Setter Property="BorderThickness" Value="2" />
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource FanButtonHighlightText}" />
                                <Setter Property="Background" Value="{StaticResource FanButtonPressedBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource FanButtonHighlightRim}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource FanButtonDisableText}" />
                                <Setter Property="Background" Value="{StaticResource FanButtonDisableBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource FanButtonDisableRim}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Action Cancel -->
        <Button x:Name="ActionCancel" Content="Cancel" Style="{StaticResource CircularButtonFilDropTheme}" Width="56" Height="56" Click="ActionCancel_Click"/>
        <!-- First Layer: Disabled -->
        <cc:FanButton Content="File" IsEnabled="False" Angle="90" MaxRadius="75" MinRadius="35" Rotation="90" xControl="45" yControl="-10"/>
        <cc:FanButton Content="Folder" IsEnabled="False" Angle="270" MaxRadius="75" MinRadius="35" Rotation="-90"  xControl="-75" yControl="-10"/>
        <!-- Second Layer: Folder categories, no response -->
        <cc:FanButton Content="Cut" IsEnabled="False" Angle="90" MaxRadius="115" MinRadius="75" Rotation="0" xControl="-15" yControl="-105"/>
        <cc:FanButton Content="Clone" IsEnabled="False" Angle="90" MaxRadius="115" MinRadius="75" Rotation="-90" xControl="-115" yControl="-10"/>
        <cc:FanButton Content="Refer" IsEnabled="False"  Angle="90" MaxRadius="115" MinRadius="75" Rotation="-180" xControl="-15" yControl="85"/>
        
        <!-- Third Layer: Actual Function for cut-->
        <cc:FanButton x:Name="Folder_Cut_Clue_Option" Content="Clue" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="33.75" xControl="60" yControl="-120" Click="Folder_Cut_Clue_Option_Click"/>
        <cc:FanButton x:Name="Folder_Cut_VA_Option" Content="VA" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="11.25" xControl="15" yControl="-140" Click="Folder_Cut_VA_Option_Click"/>
        <cc:FanButton x:Name="Folder_Cut_A_Option" Content="A" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-11.25" xControl="-30" yControl="-140" Click="Folder_Cut_A_Option_Click"/>
        <cc:FanButton x:Name="Folder_Cut_C_Option" Content="C" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-33.75" xControl="-80" yControl="-120" Click="Folder_Cut_C_Option_Click"/>
        <!-- Third Layer: Actual Function for clone-->
        <cc:FanButton x:Name="Folder_Clone_Clue_Option" Content="Clue" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-56.25" xControl="-130" yControl="-80" Click="Folder_Clone_Clue_Option_Click"/>
        <cc:FanButton x:Name="Folder_Clone_VA_Option" Content="VA" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-78.75" xControl="-140" yControl="-35" Click="Folder_Clone_VA_Option_Click"/>
        <cc:FanButton x:Name="Folder_Clone_A_Option" Content="A" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-101.25" xControl="-140" yControl="15" Click="Folder_Clone_A_Option_Click"/>
        <cc:FanButton x:Name="Folder_Clone_C_Option" Content="C" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-123.75" xControl="-120" yControl="65" Click="Folder_Clone_C_Option_Click"/>
        <!-- Third Layer: Actual Function for refer-->
        <cc:FanButton x:Name="Folder_Refer_Clue_Option" Content="Clue" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-146.25" xControl="-90" yControl="100" Click="Folder_Refer_Clue_Option_Click"/>
        <cc:FanButton x:Name="Folder_Refer_VA_Option" Content="VA" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-168.75" xControl="-35" yControl="120" Click="Folder_Refer_VA_Option_Click"/>
        <cc:FanButton x:Name="Folder_Refer_A_Option" Content="A" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-191.25" xControl="20" yControl="120" Click="Folder_Refer_A_Option_Click"/>
        <cc:FanButton x:Name="Folder_Refer_C_Option" Content="C" IsEnabled="{Binding bFolder, ElementName=DropOptionWindow}" Angle="22.5" MaxRadius="155" MinRadius="115" Rotation="-213.75" xControl="70" yControl="100" Click="Folder_Refer_C_Option_Click"/>
        <!-- Cross Layer: Actual file functions -->
        <cc:FanButton x:Name="File_Cut_Option" Content="Cut" IsEnabled="{Binding bFile, ElementName=DropOptionWindow}" Angle="30" MaxRadius="155" MinRadius="75" Rotation="60" xControl="90" yControl="-65" Click="File_Cut_Option_Click"/>
        <cc:FanButton x:Name="File_Clone_Option" Content="Clone" IsEnabled="{Binding bFile, ElementName=DropOptionWindow}" Angle="30" MaxRadius="155" MinRadius="75" Rotation="90" xControl="95" yControl="-10" Click="File_Clone_Option_Click"/>
        <cc:FanButton x:Name="File_Refer_Option" Content="Refer" IsEnabled="{Binding bFile, ElementName=DropOptionWindow}" Angle="30" MaxRadius="155" MinRadius="75" Rotation="120" xControl="90" yControl="50" Click="File_Refer_Option_Click"/>

    </Grid>
    <!--    Tool tips 
    Cut external files/folders into User home completely without any folder.
    Create an external document refering to the file/folder.
    Internalize without cut.
    Create a virtual archive with the structure, if it's a file, do nothing.
    If target is a folder, then all its files are internalized with clues generated, also a virtual archive is created.
    -->
</Window>
