MULTITUDE/Popup/PlayListContentEditor.xaml

<Window x:Class="MULTITUDE.Popup.PlayListContentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.Popup"
        xmlns:cc="clr-namespace:MULTITUDE.CustomControl"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen"
        Title="Playlist" SizeToContent="WidthAndHeight" Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Window Title Row -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3F3F46" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Playlist" Style="{StaticResource ResourceKey=UITitleStyle}"/>
            <Button Grid.Column="1" Content="X" Margin="3" Background="{StaticResource ButtonBackground}" BorderBrush="{x:Null}" Click="ExitButton_Click"/>
        </Grid>
        <!-- Clues and Details -->
        <DockPanel Grid.Row="1">
            <!-- Master Clues Textbox -->
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,20">
                    <Label Content="Categories: " Style="{StaticResource UITitleStyle}"/>
                    <ItemsControl x:Name="PlayListClueStringsList" Style="{StaticResource ItemsControlStyle}" SourceUpdated="PlayListClueStringsList_SourceUpdated">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=.}" Style="{StaticResource TextboxStyle}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Add new category: " Style="{StaticResource UITitleStyle}"/>
                    <TextBox VerticalAlignment="Bottom" x:Name="NewClueTextBox" Style="{StaticResource TextboxStyle}" Height="20" Width="120" PreviewKeyDown="NewCategoryTextBox_PreviewKeyDown"/>
                </StackPanel>
            </StackPanel>
            <!-- Details List -->
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="List of documents: " Style="{StaticResource UITitleStyle}"/>
                <ScrollViewer DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" MaxHeight="760">
                    <ItemsControl x:Name="DetailedDocumentsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Style="{StaticResource UIFieldStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <!-- Playlsit Options -->
        <WrapPanel x:Name="PlayListOptions" Grid.Row="2">
            <WrapPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>
            <!-- Image display duration (bound) -->
            <TextBox Style="{StaticResource TextboxStyle}" Height="20" Width="120" ToolTipService.InitialShowDelay="0" ToolTip="Image Display Duration: s/min/h" Text="{Binding ImageDisplayDurationText}"/>
            <!-- Play Mode -->
            <ComboBox Text="Select Play Mode" ItemsSource="{Binding Source={StaticResource PlaylistPlayModeTypeEnum}}" Margin="10,0,10,0"
                      ToolTipService.InitialShowDelay="0" ToolTip="Play mode to use during selecting songs"
                      SelectedItem="{Binding PlayMode}"/>
            <!-- Just Play -->
            <RadioButton Content="Just Play" IsChecked="{Binding bJustPlay}" ToolTipService.InitialShowDelay="0" ToolTip="Just play any media without caring which category we are using; Searches whole home."/>
        </WrapPanel>
        <!-- Playlist Filter Pane -->
        <StackPanel x:Name="PlaylistFilterPane" Grid.Row="3" Visibility="Collapsed" >
            <Label Content="Categories Filter" Style="{StaticResource UIFieldStyle}"/>
            <ItemsControl Style="{StaticResource ItemsControlStyle}" ItemsSource="{Binding PlaylistCategories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Document + Bool -->
                            <CheckBox Content="{Binding Playlist.Name}" Checked="{Binding IsChecked}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
