MULTITUDE/Dialog/OpenFolderDialog.xaml

<Window x:Class="MULTITUDE.Dialog.OpenFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MULTITUDE.Dialog"
        mc:Ignorable="d"
        Title="Select Folder" MaxHeight="1000" MaxWidth="600" Style="{StaticResource DialogWindow}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CircularFolderButton" TargetType="Button" BasedOn="{StaticResource CircularButton}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="86"/>
            <Setter Property="Width" Value="86"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <!-- Window Title Row -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowTitleBrush}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Folder Selection" Foreground="{StaticResource ForegroundText}"/>
            <Button Grid.Column="1" Content="X" Margin="3" Background="{StaticResource ButtonBackground}" BorderBrush="{x:Null}" Click="Button_Click"/>
        </Grid>
        <!-- Directory Button Views -->
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ResourceKey=FrameBackground}" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="PresentationDockPanel" HorizontalAlignment="Center" MinWidth="85" MinHeight="85">
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <!-- Navigation Button Overlay-->
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" x:Name="BackButton" Canvas.Right="8" Canvas.Top="8" Click="BackButton_Click">
            <Image Width="12" Height="8"  Source="/MULTITUDE;component/Resource/Backbutton.png"></Image>
        </Button>
        <!-- Text and Button Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="8" Content="Location: " Foreground="{StaticResource ForegroundText}"/>
            <TextBox Grid.Column="1" x:Name="LocationTextbox" Style="{StaticResource TextboxStyle}" PreviewMouseLeftButtonDown="LocationTextbox_PreviewMouseLeftButtonDown" LostFocus="LocationTextbox_LostFocus" TextChanged="LocationTextbox_TextChanged" PreviewKeyDown="LocationTextbox_PreviewKeyDown"/>
            <Button Grid.Column="2" x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
